4:893  4:212  Found BIOS RSDP at FBE30
4:893  0:000  Printing ACPI tables from RSDP FBE30 ...
4:893  0:000   FBE30: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:893  0:000    (Xsdt: 9BEFD0E8, Rsdt: 9BEFD074)
4:893  0:000    9BEFD0E8: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 164
4:893  0:000    9BEFD074: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 100
4:893  0:000    Tables in Xsdt: 16
4:893  0:000    0. 9BEF2000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
4:893  0:000        (Dsdt: 9BECF000, Facs: 9BE6C000, XDsdt: 9BECF000, XFacs: 0)
4:893  0:000        9BECF000: 'DSDT', '8053    ', Rev: 2, Len: 128058
4:894  0:001        9BE6C000: 'FACS', Ver: 1, Len: 64
4:894  0:000    1. 9BEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
4:894  0:000    2. 9BE7B000: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
4:894  0:000    3. 9BEF6000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 20986
4:894  0:000    4. 9BEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
4:894  0:000    5. 9BEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
4:894  0:000    6. 9BEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
4:894  0:000    7. 9BEF1000: 'HPET', '8053    ', Rev: 1, Len: 56
4:894  0:000    8. 9BEF0000: 'APIC', '8053    ', Rev: 1, Len: 188
4:894  0:000    9. 9BEEF000: 'MCFG', '8053    ', Rev: 1, Len: 60
4:894  0:000    10. 9BECE000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
4:894  0:000    11. 9BECD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
4:894  0:000    12. 9BECC000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
4:894  0:000    13. 9BECB000: 'ASF!', ' UYA', Rev: 32, Len: 165
4:894  0:000    14. 9BECA000: 'FPDT', 'EDK2    ', Rev: 1, Len: 68
4:894  0:000    15. 9BEC9000: 'BGRT', 'EDK2    ', Rev: 1, Len: 56
4:894  0:000    Tables in Rsdt: 16
4:894  0:000    0. 9BEF2000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
4:894  0:000        (Dsdt: 9BECF000, Facs: 9BE6C000, XDsdt: 9BECF000, XFacs: 0)
4:894  0:000        9BECF000: 'DSDT', '8053    ', Rev: 2, Len: 128058
4:895  0:001        9BE6C000: 'FACS', Ver: 1, Len: 64
4:895  0:000    1. 9BEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
4:895  0:000    2. 9BE7B000: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
4:895  0:000    3. 9BEF6000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 20986
4:895  0:000    4. 9BEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
4:895  0:000    5. 9BEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
4:895  0:000    6. 9BEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
4:895  0:000    7. 9BEF1000: 'HPET', '8053    ', Rev: 1, Len: 56
4:895  0:000    8. 9BEF0000: 'APIC', '8053    ', Rev: 1, Len: 188
4:895  0:000    9. 9BEEF000: 'MCFG', '8053    ', Rev: 1, Len: 60
4:895  0:000    10. 9BECE000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
4:895  0:000    11. 9BECD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
4:895  0:000    12. 9BECC000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
4:895  0:000    13. 9BECB000: 'ASF!', ' UYA', Rev: 32, Len: 165
4:895  0:000    14. 9BECA000: 'FPDT', 'EDK2    ', Rev: 1, Len: 68
4:895  0:000    15. 9BEC9000: 'BGRT', 'EDK2    ', Rev: 1, Len: 56
4:895  0:000  Found UEFI Acpi 2.0 RSDP at 9BEFE014
4:895  0:000  Saving ACPI tables from RSDP 9BEFE014 to EFI\CLOVER\ACPI\origin ...
4:895  0:000   9BEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:647  2:751    (Xsdt: 9BEFD0E8, Rsdt: 9BEFD074)
7:647  0:000    9BEFD0E8: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 164 -> XSDT.aml
8:805  1:157    9BEFD074: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 100 -> RSDT.aml
9:984  1:178    Tables in Xsdt: 16
9:984  0:000    0. 9BEF2000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244 -> FACP.aml
11:150  1:166        (Dsdt: 9BECF000, Facs: 9BE6C000, XDsdt: 9BECF000, XFacs: 0)
11:150  0:000        9BECF000: 'DSDT', '8053    ', Rev: 2, Len: 128058 -> DSDT.aml
13:408  2:257        9BE6C000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
14:866  1:458    1. 9BEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264 -> SSDT-0.aml
16:067  1:200    2. 9BE7B000: 'UEFI', 'EDK2    ', Rev: 1, Len: 66 -> UEFI.aml
17:233  1:165    3. 9BEF6000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 20986 -> SSDT-1.aml
18:409  1:176    4. 9BEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457 -> SSDT-2.aml
19:583  1:173    5. 9BEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85 -> MSDM.aml
21:309  1:725    6. 9BEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374 -> SLIC.aml
23:080  1:771    7. 9BEF1000: 'HPET', '8053    ', Rev: 1, Len: 56 -> HPET.aml
25:102  2:022    8. 9BEF0000: 'APIC', '8053    ', Rev: 1, Len: 188 -> APIC.aml
27:148  2:045    9. 9BEEF000: 'MCFG', '8053    ', Rev: 1, Len: 60 -> MCFG.aml
31:520  4:371    10. 9BECE000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410 -> SSDT-3.aml
33:807  2:287    11. 9BECD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833 -> SSDT-4.aml
36:117  2:309    12. 9BECC000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
 Found hidden SSDT 7 pcs
36:117  0:000        * 9BA01798: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1764  53 53 44 54 E4 06 00 00 02 FD 50 6D 52 65 66 00 Internal length = 1764 -> SSDT-6x.aml
38:411  2:294        * 9BA00618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 C2 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-7x.aml
40:862  2:451        * 9BA00C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 59 50 6D 52 65 66 00 Internal length = 895 -> SSDT-8x.aml
43:471  2:608        * 9BC78C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 DE 50 6D 52 65 66 00 Internal length = 281 -> SSDT-9x.aml
46:000  2:529        * 8D561F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 1F 50 6D 52 65 66 00 Internal length = 142 -> SSDT-10x.aml
48:304  2:303        * 8D561C18: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 281 -> SSDT-11x.aml
50:593  2:288        * 8D561A98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 79 50 6D 52 65 66 00 Internal length = 304 -> SSDT-12x.aml
54:888  4:295   -> SSDT-5.aml
57:224  2:335    13. 9BECB000: 'ASF!', ' UYA', Rev: 32, Len: 165 -> ASF!.aml
59:867  2:642    14. 9BECA000: 'FPDT', 'EDK2    ', Rev: 1, Len: 68 -> FPDT.aml
62:481  2:614    15. 9BEC9000: 'BGRT', 'EDK2    ', Rev: 1, Len: 56 -> BGRT.aml
64:835  2:354    Tables in Rsdt: 16
64:835  0:000    0. 9BEF2000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
64:835  0:000        (Dsdt: 9BECF000, Facs: 9BE6C000, XDsdt: 9BECF000, XFacs: 0)
64:835  0:000        9BECF000: 'DSDT', '8053    ', Rev: 2, Len: 128058
64:837  0:001        9BE6C000: 'FACS', Ver: 1, Len: 64
64:837  0:000    1. 9BEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
64:837  0:000    2. 9BE7B000: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
64:837  0:000    3. 9BEF6000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 20986
64:837  0:000    4. 9BEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
64:837  0:000    5. 9BEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
64:837  0:000    6. 9BEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
64:837  0:000    7. 9BEF1000: 'HPET', '8053    ', Rev: 1, Len: 56
64:837  0:000    8. 9BEF0000: 'APIC', '8053    ', Rev: 1, Len: 188
64:837  0:000    9. 9BEEF000: 'MCFG', '8053    ', Rev: 1, Len: 60
64:837  0:000    10. 9BECE000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
64:837  0:000    11. 9BECD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
64:837  0:000    12. 9BECC000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
64:837  0:000    13. 9BECB000: 'ASF!', ' UYA', Rev: 32, Len: 165
64:837  0:000    14. 9BECA000: 'FPDT', 'EDK2    ', Rev: 1, Len: 68
64:837  0:000    15. 9BEC9000: 'BGRT', 'EDK2    ', Rev: 1, Len: 56
64:837  0:000  Found UEFI Acpi 1.0 RSDP at 9BEFE000
64:837  0:000  Printing ACPI tables from RSDP 9BEFE000 ...
64:837  0:000   9BEFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
64:837  0:000    (Rsdt: 9BEFD000)
64:837  0:000    9BEFD000: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 100
64:837  0:000    Tables in Rsdt: 16
64:837  0:000    0. 9BEF2000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
64:837  0:000        (Dsdt: 9BECF000, Facs: 9BE6C000, XDsdt: 9BECF000, XFacs: 0)
64:837  0:000        9BECF000: 'DSDT', '8053    ', Rev: 2, Len: 128058
64:838  0:001        9BE6C000: 'FACS', Ver: 1, Len: 64
64:838  0:000    1. 9BEFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 264
64:838  0:000    2. 9BE7B000: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
64:838  0:000    3. 9BEF6000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 20986
64:838  0:000    4. 9BEF5000: 'SSDT', 'PerfTune', Rev: 1, Len: 1457
64:838  0:000    5. 9BEF4000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
64:838  0:000    6. 9BEF3000: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
64:838  0:000    7. 9BEF1000: 'HPET', '8053    ', Rev: 1, Len: 56
64:838  0:000    8. 9BEF0000: 'APIC', '8053    ', Rev: 1, Len: 188
64:838  0:000    9. 9BEEF000: 'MCFG', '8053    ', Rev: 1, Len: 60
64:838  0:000    10. 9BECE000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
64:838  0:000    11. 9BECD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1833
64:838  0:000    12. 9BECC000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
64:838  0:000    13. 9BECB000: 'ASF!', ' UYA', Rev: 32, Len: 165
64:838  0:000    14. 9BECA000: 'FPDT', 'EDK2    ', Rev: 1, Len: 68
64:838  0:000    15. 9BEC9000: 'BGRT', 'EDK2    ', Rev: 1, Len: 56
